//console.log(collection.find().pretty());
/*
  var doc = {mykey:1, fieldtoupdate:1};

  collection.insert(doc, {w:1}, function(err, result) {
    collection.update({mykey:1}, {$set:{fieldtoupdate:2}}, {w:1}, function(err, result) {});
  });

  var doc2 = {mykey:2, docs:[{doc1:1}]};

  collection.insert(doc2, {w:1}, function(err, result) {
    collection.update({mykey:2}, {$push:{docs:{doc2:1}}}, {w:1}, function(err, result) {});
  });
*/
	//DB demo practice
	/*var doc1 = {'hello':'doc1'};
  var doc2 = {'hello':'doc2'};
  var lotsOfDocs = [{'hello':'doc3'}, {'hello':'doc4'}];

  collection.insert(doc1);
  collection.insert(doc2, {w:1}, function(err, result) {});
  collection.insert(lotsOfDocs, {w:1}, function(err, result) {});
  collection.insert(doc2, {w:1}, function(err, result) {console.log(err);});
  */
  /*
  db.collection('teste', function(err, collection) {});
  db.collection('teste', {w:1}, function(err, collection) {});
  db.createCollection('teste', function(err, collection) {});
  db.createCollection('teste', {w:1}, function(err, collection) {});
*/